{
	"name": "join-paste",
	"displayName": "Join Paste",
	"description": "",
	"version": "0.0.5",
	"engines": {
		"vscode": "^1.97.0"
	},
	"publisher": "vvlvm",
	"categories": [
		"Other"
	],
	"repository": {
		"type": "github",
		"url": "https://github.com/vvlvm/join-paste"
	},
	"icon": "icon.png",
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "join-paste.join-paste",
				"title": "Join paste"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "pnpm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "pnpm run compile && pnpm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "~20.19.33",
		"@types/vscode": "1.97.0",
		"@typescript-eslint/eslint-plugin": "^8.54.0",
		"@typescript-eslint/parser": "^8.54.0",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.39.2",
		"typescript": "^5.9.3"
	}
}
